sequenceDiagram
    participant Client1 as Client 1
    participant Client2 as Client 2
    participant Agora as Agora Platform

    Note over Client1, Client2: Run call
    Client1->>+Client1: Connect to local audio and video
    Client2->>+Client2: Connect to local audio and video
    Client1->>+Agora: Join channel
    Client2->>+Agora: Join channel
    Client1->>Agora: Send audio and video to channel
    Client2->>Agora: Send audio and video to channel

    Note over Client1, Client2: Communication
    Agora->>Client1: Exchange audio and video
    Agora->>Client2: Exchange audio and video

    Note over Client1, Client2: End call
    Client1->>+Client1: Close audio and video
    Client2->>+Client2: Close audio and video
    Client1->>Agora: Leave channel
    Client2->>Agora: Leave channel